dependencies:
- name: elasticsearch
  version: 7.5.2
  repository: https://helm.elastic.co
- name: kibana
  version: 7.5.2
  repository: https://helm.elastic.co
- name: elasticsearch-curator
  version: 2.2.1
  repository: https://kubernetes-charts.storage.googleapis.com/
