apiVersion: v1
kind: Secret
metadata:
  name: molgenis-prometheus-github-token
type: Opaque
data:
  GITHUBTOKEN: {{ .Values.secret.GITHUBTOKEN | b64enc | quote }}
  cli2.json: {{ .Values.secret.cli2.json | quote }}