apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmapUpdaterRoleBinder
  namespace: molgenis-prometheus-prod
subjects:
- kind: User
  name: updateConfigmapBot
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: updateConfigmapRole
  apiGroup: rbac.authorization.k8s.io