apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: configmapUpdaterRoleBinder
  namespace: molgenis-prometheus-prod
subjects:
- kind: User
  name: molgenis
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: configmapUpdaterRole
  apiGroup: rbac.authorization.k8s.io