apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: molgenis-prometheus-prod
  name: configmapUpdaterRole
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["configmaps"]
  verbs: ["create", "delete", "patch", "update"]